{
  "name": "backend",
  "version": "1.0.0",
  "description": "backend for candidate information and video portal",
  "license": "ISC",
  "author": "",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon index.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "mongoose": "^8.19.3",
    "multer": "^1.4.5-lts.1",
    "multer-gridfs-storage": "^4.2.0",
    "nodemon": "^3.1.10"
  }
}
